<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Android运行时权限"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NativePermission(原生的方式)"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btn_andpermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndPermission"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btn_andpermission2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndPermission2"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</LinearLayout>